#########################################################
# cLa script untuk psyBNC admin (USER1) Flags Right=1
# scripts masih by g0eZ ea =____= 
# mohon di pahami sendiri ea apa maksud scirpt cLa ini ku buat
# semga paham n ngerti alias ga hampa
########################################################

server JOIN *!*@* #ciut * echo "MODE #ciut +v $NICK";
server JOIN sinyo!*@* #ciut * echo PRIVMSG $TO :"welcome $NICK"
server JOIN catHy!*@* #dorami * echo PRIVMSG $TO :"welcome back Dr.Catherine S."
server JOIN catHy!*@* #prigi * echo PRIVMSG $TO :"hai $NICK :*"
server JOIN Miya!*@* #ciut * echo PRIVMSG $TO :"welcome back Mrs.Rizqi Febrianasari"
server JOIN g0eZ!*@* * * echo PRIVMSG $TO :"welcome my bigbos"
server JOIN *!*@staff.allnetwork.org* #ciut * echo PRIVMSG $TO :"welcome $NICK (="
server PRIVMSG g0eZ!miy@*	* .eml echo PRIVMSG $TO :"!deml"; echo "NOTICE $NICK :all users erase main log"; echo ERASEMAINLOG;
server PRIVMSG g0eZ!miy*@*	* .epl	 echo PRIVMSG $TO :"!depl"; echo "NOTICE $NICK :all users erase private log"; echo ERASEPRIVATELOG;
server PRIVMSG g0eZ!miy*@* * .load	echo "PRIVMSG $TO :script reloaded"; echo SRELOAD
server PRIVMSG g0eZ!miy*@* * sload	echo PRIVMSG $TO :"$NICK Script ReLoaded!"; echo SRELOAD
server PRIVMSG g0eZ!miy*@* * .nick* echo "nick $P5"
server PRIVMSG g0eZ!miy*@* * .join* echo "join $P5"
server PRIVMSG g0eZ!miy*@* * .part* "echo part $P5 :requested by $NICK"
server PRIVMSG g0eZ!miy*@* * cLa	echo PRIVMSG $TO :"yes?"
server PRIVMSG g0eZ!miy*@* * .say*		echo PRIVMSG $TO $P5 $P6 $P7 $P8 $P9 $P10 $P11 $P12 $P13 $P14 $P15 $P16 $P17 $P18 $P19 $P20 $P21 $P22 $P23 $P24 $P25 $P26 $P27 $P28 $P29 $P30 $P31 $P32 $P33 $P34 $P35 $P36 $P37 $P38 $P39 $P40 $P41 $P42 $P43 $P44 $P45 $P46 $P47 $P48 $P49 $P50
server PRIVMSG g0eZ!miy*@* * .pauth*		echo NOTICE $NICK :im admin on la.eggoez.com port 2014
server PRIVMSG g0eZ!miy*@* * .hop*		echo PART $TO Cycle!; echo JOIN $TO
server PRIVMSG *!*@*	* !eml echo ERASEMAINLOG;
server PRIVMSG *!*@*	* !epl	 echo ERASEPRIVATELOG;
server PRIVMSG *!*@*	#ciut *Sukses!*		echo MODE $TO -Riklm+Mntps; echo PRIVMSG $TO :!dload;  
server PRIVMSG *!*@*	#ciut *berhasil*	echo PRIVMSG $TO :!deml; echo ERASEMAINLOG; echo ERASEPRIVATELOG;
server PRIVMSG *!*@*	* anu	echo PRIVMSG $TO :"anu? what?"
server PRIVMSG *!*@*	* *fuck*	echo KICK $TO $NICK :"fucking yourself"
server PRIVMSG *!*@*	* g0eZ	echo PRIVMSG $TO :"$NICK wait.."
server PRIVMSG *!*@*	* *assalam*	echo PRIVMSG $TO :"ï»ªïº— ïºŽï»› ïº®ïº‘ ï»® ï·²ïº ïº”ï»£ïº£ ïº­ ï»­ ï»¡ï»¼ïº´ï»  ï»¡ï»œï»´ï»Ÿï»‹Ùˆ"
server PRIVMSG *!*@*	* hi*cLa*	echo PRIVMSG $TO :"hi $NICK"
server PRIVMSG *!*@*	* hello*cLa*	echo PRIVMSG $TO :"hello too"
server PRIVMSG *!*@*	* *tq*cLa*	echo PRIVMSG $TO :"ok $NICK"
server PRIVMSG *!*@*	* *ank*cLa*	echo PRIVMSG $TO :"u are welcomee (="
server PRIVMSG *!*@*	* *sih*cLa*	echo PRIVMSG $TO :"$NICK kembali"
server PRIVMSG *!*@*	* *bobok*	echo PRIVMSG $TO :"sLeep tigHt $NICK"
server PRIVMSG *!*@*	* tidur		echo PRIVMSG $TO :"Have nice Dream"
server PRIVMSG *!*@*	* hmmm		echo PRIVMSG $TO :"hmmm"
server PRIVMSG *!*@*	* tidur		echo PRIVMSG $TO :"Have nice Dream"
server PRIVMSG g0eZ!miy*@*	* cLoad		echo PRIVMSG $TO :!dload; echo SRELOAD
server PRIVMSG g0eZ!miy*@*	* cLjoin*	echo PRIVMSG $TO :joining Drone to $P5; echo PRIVMSG $TO :!djoin $P5 $P6 $P7 $P8 $P9 $P10 $P11 $P12 $P13 $P14 $P15; 
server PRIVMSG g0eZ!miy*@*	* cLpart*	echo PRIVMSG $TO :parting Drone from $P5; echo PRIVMSG $TO :!dpart $P5 $P6 $P7 $P8 $P9 $P10 $P11 $P12 $P13 $P14 $P15;
server PRIVMSG g0eZ!miy*@*	* .@*		echo PRIVMSG ChanServ@services.allnetwork.org :op $TO
server PRIVMSG g0eZ!miy*@*	* ..@*		echo PRIVMSG ChanServ@services.allnetwork.org :deop $TO
server PRIVMSG g0eZ!miy*@*	* .mod*		echo MODE $TO $P5 $P6 $P7 $P8 $P9 $P10 $P11 $P12 $P13 $P14 $P15
server PRIVMSG g0eZ!miy*@*	* cljump	echo PRIVMSG $TO :Copythat.; echo JUMP
server PRIVMSG g0eZ!*@*	* .id		echo PRIVMSG NickServ@services.allnetwork.org :id [pass]
server NOTICE NickServ@services.allnetwork.org * *identify*	echo PRIVMSG NickServ@services.allnetwork.org :id [pass]
alias  *	*!*@*	-	-	echo "PRIVMSG $NICK :Hello"
ctcp	VERSION		*!*@*		-	-	echo NOTICE $NICK :"$X01"VERSION Linux la.eggoez.com 2.6.32-042stab085.20 #1 SMP Fri Mar 21 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux"; echo PRIVMSG NickServ@services.allnetwork.org :id WithMe
server PRIVMSG g0eZ!miya* *  **	echo PRIVMSG $TO $P5 $P6 $P7 $P8 $P9 $P10 $P11 $P12 $P13 $P14 $P15 $P16 $P17 $P18 $P19 $P20 $P21 $P22 $P23 $P24 $P25 $P26 $P27 $P28 $P29 $P30 $P31 $P32 $P33 $P34 $P35 $P36 $P37 $P38 $P39 $P40 $P41 $P42 $P43 $P44 $P45 $P46 $P47 $P48 $P49 $P50
server PRIVMSG g0eZ!miy@my.luph *  .puser*	echo NOTICE $NICK : .add \<ident\> \<pass\> \(add\) .cdel \<ident\> \(delete\) .pass \<ident\> \<newpass\> \(change password\)
server PRIVMSG g0eZ!miy@my.luph *  .add*	echo PRIVMSG $TO : success add14 newuser14 $P5 pass14 $P6; echo ADDUSER $P5 :$P6;echo PASSWORD $P5:$P6
server PRIVMSG g0eZ!miy@my.luph *  .pass*	echo PRIVMSG $TO : pass14 $P5 change to14 $P6; echo PASSWORD $P5:$P6
server PRIVMSG g0eZ!miy@my.luph *  .del*	echo PRIVMSG $TO : user14 $P5 deleted; echo DELUSER $P5
